server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /zabbix {
        proxy_pass $scheme://172.16.22.4:80;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

    location /webmin {
        proxy_pass $scheme://172.16.22.5:10000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
    error_page  404              /404.html;
}